# ZJBlog

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: article_style.css
app/src/main/java/cn/psvmc/zjblog/adapter/: ZJArticleListAdapter.java
app/src/main/java/cn/psvmc/zjblog/adapter/common/: ZJCommonAdapter.java  ZJCommonAdapterWithHeaderAndFooter.java
app/src/main/java/cn/psvmc/zjblog/api/: ArticleApi.java  MarkdownApi.java
app/src/main/java/cn/psvmc/zjblog/application/: ZJApp.java
app/src/main/java/cn/psvmc/zjblog/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/cn/psvmc/zjblog/db/: ZJArticleDb.java
app/src/main/java/cn/psvmc/zjblog/model/: ApiModel.java  ZJArticle.java  ZJResult.java
app/src/main/java/cn/psvmc/zjblog/service/: ZJRetrofit.java
app/src/main/java/cn/psvmc/zjblog/ui/: BaseActivity.kt  MainActivity.java  MainActivity.kt  MarkdownActivity.java  MarkdownActivity.kt
app/src/main/java/cn/psvmc/zjblog/utils/: Androids.java
app/src/main/java/cn/psvmc/zjblog/utils/recyclerview/: RecycleViewDivider.java
app/src/main/res/drawable/: tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_markdown.xml  article_list_item.xml
app/src/main/res/menu/: menu_markdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
