ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "26.0.2",
               applicationId    : "cn.psvmc.zjblog",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "0.0.1"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.3.0",
                    "design"              : "com.android.support:design:23.3.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.3.0",
                    "cardview"            : "com.android.support:cardview-v7:23.1.1",
                    "gridlayout"          : "com.android.support:gridlayout-v7:23.+",
                    "nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.1.0",
                    "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
                    "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.1.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8"
    ]
}
