<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a_outer_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_item_bg"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/a_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/zj_gay_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/a_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.1"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/zj_gay_title2"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            app:tcvBackground="@drawable/tag_bg"
            app:tcvBorder="8dp"
            app:tcvCanTagClick="false"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="2dp"
            app:tcvSingleLine="false"
            app:tcvTextColor="@android:color/holo_blue_light"
            app:tcvTextSize="5sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/a_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/zj_gay_light"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
